 @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

 /* Global styling */

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
 }

 html{
    scroll-behavior: smooth;
 }


 :root{
    --main: #900C3F;
    --primary: #C70039;
    --seconday: #F94C10;
    --backgounds: #F8DE22;
    --white: #fff;
    --cyan: cyan;
 }


body{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray;
}


/* Main Styling */

.grid-container{
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
        'nd nd nd nd nd nd'
        'hd hd hd hd hd hd'
        'td td td td td td'
        'sd sd sd sd sd sd'
        'cd cd cd cd cd cd'
        'fd fd fd fd fd fd'
    ;
}

#navbarDiv{
    grid-area: nd;

}

#headerDiv{
    grid-area: hd;

}
#taglineDiv{
    grid-area: td;
}
#skillsDiv{
    grid-area: sd;


}

#contactDiv{
    grid-area: cd;
}
#footDiv{
    grid-area: fd;

}


header {
    background-color: lightgray;
    text-align: center;
    align-items: center;
    padding: 30px 10%;
    height: 40vh;
    color: darkblue;
}
header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

/* Tagline Section */
#tagline {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    margin: 20px 0;
    align-items: center;
    height: 40vh;
}



/* About Me Section (Skills & Hobbies) */
.about{
    align-items: center;
    vertical-align: center;
    height: 50vh;
    padding: 30px;

}



#skillsDiv h2{
    align-items: center;
    text-align: center;
    color: darkblue;

}






 /* Contact styling */

 .contact{
    background-color: lightgreen;
    margin: 3%;
    padding: 10px;
 }

 /* Contact styling */

 .contacts{
    margin: 3%;
    background-color: lightgreen;
    border-radius: 20px 0;
 }

 form{
    padding: 20px;
 }

 .form-group{
    margin: 10px;
 }
 .form-group input, textarea {
    width: 50%;
    border: none;
    border-radius: 5px;
    padding: 10px;

 }
 .form-group label {
    font-size: 20px;
    color: var(--cyan);



 }



/* Responsive Design */
@media (max-width: 768px) {
    #about-me {
        grid-template-columns: 1fr;
    }
}